# AgencyApp

./: AgencyApp.sln  README.md
AgencyApp/AgencyApp/: AddAgencyPage.xaml  AddAgencyPage.xaml.cs  AddAgencyUsersPage.xaml  AddAgencyUsersPage.xaml.cs  AddClientPage.xaml  AddClientPage.xaml.cs  AddContractorPage.xaml  AddContractorPage.xaml.cs  AgencyApp.csproj  AgencyDetailsPage.xaml  AgencyDetailsPage.xaml.cs  AgencyUserDetailsPage.xaml  AgencyUserDetailsPage.xaml.cs  App.xaml  App.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ContractorDetailsPage.xaml  ContractorDetailsPage.xaml.cs  CreateAssignment.xaml  CreateAssignment.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ViewAgenciesPage.xaml  ViewAgenciesPage.xaml.cs  ViewAgencyUsersPage.xaml  ViewAgencyUsersPage.xaml.cs  ViewAssignments.xaml  ViewAssignments.xaml.cs  ViewClientPage.xaml  ViewClientPage.xaml.cs  ViewContractorsPage.xaml  ViewContractorsPage.xaml.cs
AgencyApp/AgencyApp.Android/: AgencyApp.Android.csproj  MainActivity.cs
AgencyApp/AgencyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgencyApp/AgencyApp.Android/Resources/: Resource.designer.cs
AgencyApp/AgencyApp.iOS/: AgencyApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgencyApp/AgencyApp.iOS/Properties/: AssemblyInfo.cs
AgencyApp/AgencyApp/Constants/: Constants.cs
AgencyApp/AgencyApp/MenuItems/: MasterPageItem.cs
AgencyApp/AgencyApp/Model/: Agency.cs  Assigments.cs  Assignments.cs  Client.cs  Contractor.cs  Relieving.cs  Schedule.cs  Substitute.cs  Timesheet.cs  User.cs  ViewQueries.cs
